{
  "name": "wdio-webpack-dev-server-service",
  "version": "1.1.0",
  "description": "Start a Webpack Dev Server to run WebdriverIO against",
  "keywords": [
    "webdriverio",
    "wdio",
    "wdio-service",
    "webpack",
    "webpack-dev-server",
    "server",
    "integration",
    "tests",
    "test",
    "automation",
    "e2e"
  ],
  "homepage": "https://gitlab.com/Vinnl/wdio-webpack-dev-server-service",
  "bugs": "https://gitlab.com/Vinnl/wdio-webpack-dev-server-service/issues",
  "main": "index.js",
  "author": "Vincent Tunru <npm@vincenttunru.com> (https://VincentTunru.com)",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Vinnl/wdio-webpack-dev-server-service.git"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "connect-history-api-fallback": "^1.3.0",
    "express": "^4.15.2",
    "webpack": "^2.3.1 || ^3.4.1",
    "webpack-dev-middleware": "^1.11.0"
  },
  "peerDependencies": {
    "webdriverio": "^4.6.2"
  }
}
